
╔══════════════════════════════════════════════════╗
║  SIR EPIDEMIC SIMULATION — HYBRID MPI+OpenMP v3  ║
╠══════════════════════════════════════════════════╣
║  MPI ranks   : 2                                 ║
║  OMP threads : 2      (per rank)                 ║
║  Total cores : 4                                 ║
║  Grid size   : 2000 x 2000                      ║
║  Timesteps   : 500                               ║
║  Beta (β)    : 0.30   Gamma (γ) : 0.10           ║
║  R₀          : 3.00                              ║
║  Reduce every: 10    steps                       ║
╚══════════════════════════════════════════════════╝

[INFO]  Grid initialised: 5 infected seeds placed

[t=  0] S=3999995   I=5         R=0       
[t=  1] S=3999986   I=14        R=0       
[t= 10] S=3999729   I=196       R=75      
[t= 20] S=3998907   I=594       R=499     
[t= 30] S=3997427   I=1231      R=1342    
[t= 40] S=3995236   I=1927      R=2837    
[t= 50] S=3992465   I=2576      R=4959    
[t= 60] S=3988943   I=3286      R=7771    
[t= 70] S=3984581   I=4036      R=11383   
[t= 80] S=3979657   I=4672      R=15671   
[t= 90] S=3974018   I=5377      R=20605   
[t=100] S=3967516   I=6111      R=26373   
[t=110] S=3960230   I=6899      R=32871   
[t=120] S=3952265   I=7639      R=40096   
[t=130] S=3943469   I=8599      R=47932   
[t=140] S=3933782   I=9333      R=56885   
[t=150] S=3923484   I=9978      R=66538   
[t=160] S=3912492   I=10713     R=76795   
[t=170] S=3900991   I=11268     R=87741   
[t=180] S=3888475   I=12203     R=99322   
[t=190] S=3875453   I=12782     R=111765  
[t=200] S=3861720   I=13464     R=124816  
[t=210] S=3847145   I=14227     R=138628  
[t=220] S=3831818   I=14903     R=153279  
[t=230] S=3815794   I=15632     R=168574  
[t=240] S=3798979   I=16563     R=184458  
[t=250] S=3781417   I=17322     R=201261  
[t=260] S=3763131   I=17926     R=218943  
[t=270] S=3744381   I=18596     R=237023  
[t=280] S=3725011   I=19160     R=255829  
[t=290] S=3705175   I=19661     R=275164  
[t=300] S=3684763   I=20161     R=295076  
[t=310] S=3664485   I=19973     R=315542  
[t=320] S=3643358   I=20729     R=335913  
[t=330] S=3621847   I=21259     R=356894  
[t=340] S=3599724   I=21815     R=378461  
[t=350] S=3576852   I=22590     R=400558  
[t=360] S=3553481   I=23121     R=423398  
[t=370] S=3530049   I=23325     R=446626  
[t=380] S=3505913   I=23809     R=470278  
[t=390] S=3480819   I=24772     R=494409  
[t=400] S=3455056   I=25499     R=519445  
[t=410] S=3428534   I=26400     R=545066  
[t=420] S=3401147   I=26956     R=571897  
[t=430] S=3373513   I=27498     R=598989  
[t=440] S=3345435   I=27979     R=626586  
[t=450] S=3316851   I=28255     R=654894  
[t=460] S=3287628   I=28780     R=683592  
[t=470] S=3257781   I=29771     R=712448  
[t=480] S=3227025   I=30637     R=742338  
[t=490] S=3196156   I=30735     R=773109  
[t=500] S=3164683   I=31447     R=803870  

╔══════════════════════════════════════════════════╗
║           PARALLEL — FINAL RESULTS               ║
╠══════════════════════════════════════════════════╣
║  Susceptible : 3164683   (79.1%)                 ║
║  Infected    : 31447     (0.8%)                 ║
║  Recovered   : 803870    (20.1%)                 ║
╠══════════════════════════════════════════════════╣
║  Conservation check (must be 0): 0               ║
╠══════════════════════════════════════════════════╣
║  Total time  : 3.3197 s                           ║
║  Compute     : 3.1152 s  (93.8%)                ║
║  Comm (MPI)  : 0.1980 s  (6.0%)                ║
╚══════════════════════════════════════════════════╝

[INFO]  Timing saved → results/hybrid_timing.txt
