
╔══════════════════════════════════════════════════╗
║  SIR EPIDEMIC SIMULATION — HYBRID MPI+OpenMP v3  ║
╠══════════════════════════════════════════════════╣
║  MPI ranks   : 4                                 ║
║  OMP threads : 4      (per rank)                 ║
║  Total cores : 16                                ║
║  Grid size   : 2000 x 2000                      ║
║  Timesteps   : 500                               ║
║  Beta (β)    : 0.30   Gamma (γ) : 0.10           ║
║  R₀          : 3.00                              ║
║  Reduce every: 10    steps                       ║
╚══════════════════════════════════════════════════╝

[INFO]  Grid initialised: 5 infected seeds placed

[t=  0] S=3999995   I=5         R=0       
[t=  1] S=3999990   I=10        R=0       
[t= 10] S=3999749   I=188       R=63      
[t= 20] S=3998946   I=623       R=431     
[t= 30] S=3997482   I=1216      R=1302    
[t= 40] S=3995262   I=1930      R=2808    
[t= 50] S=3992356   I=2610      R=5034    
[t= 60] S=3988667   I=3360      R=7973    
[t= 70] S=3984335   I=4044      R=11621   
[t= 80] S=3979458   I=4653      R=15889   
[t= 90] S=3973748   I=5318      R=20934   
[t=100] S=3967239   I=6172      R=26589   
[t=110] S=3960403   I=6482      R=33115   
[t=120] S=3952898   I=7202      R=39900   
[t=130] S=3944605   I=7965      R=47430   
[t=140] S=3935680   I=8601      R=55719   
[t=150] S=3926273   I=9197      R=64530   
[t=160] S=3915893   I=10067     R=74040   
[t=170] S=3904998   I=10673     R=84329   
[t=180] S=3893612   I=11166     R=95222   
[t=190] S=3882023   I=11530     R=106447  
[t=200] S=3869801   I=11990     R=118209  
[t=210] S=3857250   I=12391     R=130359  
[t=220] S=3844303   I=12744     R=142953  
[t=230] S=3830894   I=13209     R=155897  
[t=240] S=3816729   I=13903     R=169368  
[t=250] S=3802134   I=14467     R=183399  
[t=260] S=3787212   I=14810     R=197978  
[t=270] S=3771879   I=15187     R=212934  
[t=280] S=3756220   I=15456     R=228324  
[t=290] S=3739875   I=16141     R=243984  
[t=300] S=3723077   I=16511     R=260412  
[t=310] S=3705362   I=17402     R=277236  
[t=320] S=3687482   I=17714     R=294804  
[t=330] S=3668788   I=18236     R=312976  
[t=340] S=3649796   I=18773     R=331431  
[t=350] S=3630355   I=19235     R=350410  
[t=360] S=3610458   I=19667     R=369875  
[t=370] S=3589918   I=20294     R=389788  
[t=380] S=3568346   I=21257     R=410397  
[t=390] S=3546659   I=21475     R=431866  
[t=400] S=3524063   I=22439     R=453498  
[t=410] S=3500927   I=22975     R=476098  
[t=420] S=3477525   I=23303     R=499172  
[t=430] S=3453420   I=23880     R=522700  
[t=440] S=3429169   I=24095     R=546736  
[t=450] S=3404099   I=24848     R=571053  
[t=460] S=3378660   I=25344     R=595996  
[t=470] S=3352487   I=25911     R=621602  
[t=480] S=3325817   I=26325     R=647858  
[t=490] S=3298843   I=26696     R=674461  
[t=500] S=3271597   I=27233     R=701170  

╔══════════════════════════════════════════════════╗
║           PARALLEL — FINAL RESULTS               ║
╠══════════════════════════════════════════════════╣
║  Susceptible : 3271597   (81.8%)                 ║
║  Infected    : 27233     (0.7%)                 ║
║  Recovered   : 701170    (17.5%)                 ║
╠══════════════════════════════════════════════════╣
║  Conservation check (must be 0): 0               ║
╠══════════════════════════════════════════════════╣
║  Total time  : 9.0730 s                           ║
║  Compute     : 4.1915 s  (46.2%)                ║
║  Comm (MPI)  : 4.8556 s  (53.5%)                ║
╚══════════════════════════════════════════════════╝

[INFO]  Timing saved → results/hybrid_timing.txt
