
╔══════════════════════════════════════════════════╗
║  SIR EPIDEMIC SIMULATION — HYBRID MPI+OpenMP v3  ║
╠══════════════════════════════════════════════════╣
║  MPI ranks   : 4                                 ║
║  OMP threads : 2      (per rank)                 ║
║  Total cores : 8                                 ║
║  Grid size   : 2000 x 2000                      ║
║  Timesteps   : 500                               ║
║  Beta (β)    : 0.30   Gamma (γ) : 0.10           ║
║  R₀          : 3.00                              ║
║  Reduce every: 10    steps                       ║
╚══════════════════════════════════════════════════╝

[INFO]  Grid initialised: 5 infected seeds placed

[t=  0] S=3999995   I=5         R=0       
[t=  1] S=3999990   I=10        R=0       
[t= 10] S=3999750   I=175       R=75      
[t= 20] S=3998987   I=604       R=409     
[t= 30] S=3997551   I=1197      R=1252    
[t= 40] S=3995396   I=1855      R=2749    
[t= 50] S=3992532   I=2561      R=4907    
[t= 60] S=3988901   I=3321      R=7778    
[t= 70] S=3984636   I=3944      R=11420   
[t= 80] S=3979668   I=4679      R=15653   
[t= 90] S=3973828   I=5425      R=20747   
[t=100] S=3967332   I=6176      R=26492   
[t=110] S=3960192   I=6871      R=32937   
[t=120] S=3952295   I=7562      R=40143   
[t=130] S=3943618   I=8257      R=48125   
[t=140] S=3934258   I=9049      R=56693   
[t=150] S=3924123   I=9820      R=66057   
[t=160] S=3913231   I=10625     R=76144   
[t=170] S=3901948   I=11068     R=86984   
[t=180] S=3890084   I=11775     R=98141   
[t=190] S=3877690   I=12210     R=110100  
[t=200] S=3864618   I=12811     R=122571  
[t=210] S=3851094   I=13391     R=135515  
[t=220] S=3837290   I=13528     R=149182  
[t=230] S=3822824   I=14364     R=162812  
[t=240] S=3808048   I=14617     R=177335  
[t=250] S=3792725   I=15000     R=192275  
[t=260] S=3777154   I=15398     R=207448  
[t=270] S=3761091   I=15870     R=223039  
[t=280] S=3744385   I=16399     R=239216  
[t=290] S=3726745   I=17115     R=256140  
[t=300] S=3709266   I=17161     R=273573  
[t=310] S=3691172   I=17885     R=290943  
[t=320] S=3672437   I=18447     R=309116  
[t=330] S=3653329   I=18942     R=327729  
[t=340] S=3633430   I=19459     R=347111  
[t=350] S=3613078   I=19967     R=366955  
[t=360] S=3592340   I=20605     R=387055  
[t=370] S=3570996   I=21188     R=407816  
[t=380] S=3549294   I=21401     R=429305  
[t=390] S=3527444   I=21729     R=450827  
[t=400] S=3504842   I=22286     R=472872  
[t=410] S=3481315   I=22966     R=495719  
[t=420] S=3457445   I=23434     R=519121  
[t=430] S=3432919   I=24270     R=542811  
[t=440] S=3407915   I=25029     R=567056  
[t=450] S=3382717   I=25134     R=592149  
[t=460] S=3356926   I=25590     R=617484  
[t=470] S=3330428   I=26342     R=643230  
[t=480] S=3304000   I=26501     R=669499  
[t=490] S=3277807   I=26333     R=695860  
[t=500] S=3251991   I=26054     R=721955  

╔══════════════════════════════════════════════════╗
║           PARALLEL — FINAL RESULTS               ║
╠══════════════════════════════════════════════════╣
║  Susceptible : 3251991   (81.3%)                 ║
║  Infected    : 26054     (0.7%)                 ║
║  Recovered   : 721955    (18.0%)                 ║
╠══════════════════════════════════════════════════╣
║  Conservation check (must be 0): 0               ║
╠══════════════════════════════════════════════════╣
║  Total time  : 3.5964 s                           ║
║  Compute     : 2.6048 s  (72.4%)                ║
║  Comm (MPI)  : 0.9690 s  (26.9%)                ║
╚══════════════════════════════════════════════════╝

[INFO]  Timing saved → results/hybrid_timing.txt
