
╔══════════════════════════════════════════════════╗
║  SIR EPIDEMIC SIMULATION — HYBRID MPI+OpenMP v3  ║
╠══════════════════════════════════════════════════╣
║  MPI ranks   : 1                                 ║
║  OMP threads : 2      (per rank)                 ║
║  Total cores : 2                                 ║
║  Grid size   : 2000 x 2000                      ║
║  Timesteps   : 500                               ║
║  Beta (β)    : 0.30   Gamma (γ) : 0.10           ║
║  R₀          : 3.00                              ║
║  Reduce every: 10    steps                       ║
╚══════════════════════════════════════════════════╝

[INFO]  Grid initialised: 5 infected seeds placed

[t=  0] S=3999995   I=5         R=0       
[t=  1] S=3999988   I=11        R=1       
[t= 10] S=3999735   I=206       R=59      
[t= 20] S=3998946   I=626       R=428     
[t= 30] S=3997538   I=1157      R=1305    
[t= 40] S=3995501   I=1784      R=2715    
[t= 50] S=3992866   I=2368      R=4766    
[t= 60] S=3989558   I=3021      R=7421    
[t= 70] S=3985643   I=3661      R=10696   
[t= 80] S=3980943   I=4482      R=14575   
[t= 90] S=3975675   I=5041      R=19284   
[t=100] S=3969660   I=5730      R=24610   
[t=110] S=3963003   I=6401      R=30596   
[t=120] S=3955687   I=7048      R=37265   
[t=130] S=3947888   I=7602      R=44510   
[t=140] S=3939467   I=8164      R=52369   
[t=150] S=3930143   I=8898      R=60959   
[t=160] S=3920425   I=9468      R=70107   
[t=170] S=3909758   I=10333     R=79909   
[t=180] S=3898378   I=11143     R=90479   
[t=190] S=3886493   I=11673     R=101834  
[t=200] S=3874062   I=12294     R=113644  
[t=210] S=3860906   I=12976     R=126118  
[t=220] S=3846782   I=13751     R=139467  
[t=230] S=3832344   I=14189     R=153467  
[t=240] S=3816876   I=14967     R=168157  
[t=250] S=3800851   I=15626     R=183523  
[t=260] S=3784100   I=16423     R=199477  
[t=270] S=3766801   I=17033     R=216166  
[t=280] S=3749534   I=17203     R=233263  
[t=290] S=3731495   I=17526     R=250979  
[t=300] S=3712557   I=18655     R=268788  
[t=310] S=3693508   I=18864     R=287628  
[t=320] S=3674040   I=19402     R=306558  
[t=330] S=3655122   I=19033     R=325845  
[t=340] S=3635538   I=19361     R=345101  
[t=350] S=3615399   I=19816     R=364785  
[t=360] S=3594770   I=20429     R=384801  
[t=370] S=3573888   I=20538     R=405574  
[t=380] S=3552329   I=21111     R=426560  
[t=390] S=3530869   I=21578     R=447553  
[t=400] S=3508941   I=21967     R=469092  
[t=410] S=3486493   I=22352     R=491155  
[t=420] S=3463691   I=22633     R=513676  
[t=430] S=3440365   I=23194     R=536441  
[t=440] S=3416706   I=23443     R=559851  
[t=450] S=3392503   I=23991     R=583506  
[t=460] S=3367633   I=24429     R=607938  
[t=470] S=3342564   I=24656     R=632780  
[t=480] S=3317482   I=25017     R=657501  
[t=490] S=3292531   I=24970     R=682499  
[t=500] S=3267819   I=24809     R=707372  

╔══════════════════════════════════════════════════╗
║           PARALLEL — FINAL RESULTS               ║
╠══════════════════════════════════════════════════╣
║  Susceptible : 3267819   (81.7%)                 ║
║  Infected    : 24809     (0.6%)                 ║
║  Recovered   : 707372    (17.7%)                 ║
╠══════════════════════════════════════════════════╣
║  Conservation check (must be 0): 0               ║
╠══════════════════════════════════════════════════╣
║  Total time  : 4.7154 s                           ║
║  Compute     : 4.7053 s  (99.8%)                ║
║  Comm (MPI)  : 0.0042 s  (0.1%)                ║
╚══════════════════════════════════════════════════╝

[INFO]  Timing saved → results/hybrid_timing.txt
