
╔══════════════════════════════════════════════════╗
║     SIR EPIDEMIC SIMULATION — SEQUENTIAL  v3.0   ║
║    ║
╚══════════════════════════════════════════════════╝

[INFO]  Grid        : 2000 x 2000  (4000000 cells)
[INFO]  Timesteps   : 500
[INFO]  Beta (β)    : 0.30   Gamma (γ) : 0.10
[INFO]  R₀          : 3.00
[INFO]  Memory      : 30.5 MB

[INFO]  Grid initialised: 5 infected seeds placed

[t=  0] S=3999995   I=5         R=0       
[t=  1] S=3999988   I=12        R=0         step=0.0430s
[t= 10] S=3999700   I=232       R=68        step=0.0133s
[t= 20] S=3998889   I=648       R=463       step=0.0145s
[t= 30] S=3997464   I=1197      R=1339      step=0.0137s
[t= 40] S=3995357   I=1845      R=2798      step=0.0148s
[t= 50] S=3992543   I=2522      R=4935      step=0.0150s
[t= 60] S=3988968   I=3261      R=7771      step=0.0152s
[t= 70] S=3984682   I=3988      R=11330     step=0.0150s
[t= 80] S=3979712   I=4653      R=15635     step=0.0143s
[t= 90] S=3974038   I=5369      R=20593     step=0.0149s
[t=100] S=3967653   I=6118      R=26229     step=0.0148s
[t=110] S=3960645   I=6756      R=32599     step=0.0136s
[t=120] S=3952697   I=7544      R=39759     step=0.0139s
[t=130] S=3944220   I=8108      R=47672     step=0.0140s
[t=140] S=3934722   I=9111      R=56167     step=0.0141s
[t=150] S=3924474   I=9902      R=65624     step=0.0163s
[t=160] S=3913706   I=10441     R=75853     step=0.0138s
[t=170] S=3902568   I=10974     R=86458     step=0.0132s
[t=180] S=3891094   I=11379     R=97527     step=0.0132s
[t=190] S=3879005   I=11920     R=109075    step=0.0135s
[t=200] S=3866470   I=12346     R=121184    step=0.0141s
[t=210] S=3853651   I=12537     R=133812    step=0.0131s
[t=220] S=3840707   I=12747     R=146546    step=0.0136s
[t=230] S=3827675   I=12767     R=159558    step=0.0206s
[t=240] S=3814399   I=13092     R=172509    step=0.0144s
[t=250] S=3800845   I=13391     R=185764    step=0.0140s
[t=260] S=3786721   I=13866     R=199413    step=0.0134s
[t=270] S=3772689   I=14148     R=213163    step=0.0139s
[t=280] S=3758572   I=14148     R=227280    step=0.0131s
[t=290] S=3744557   I=14006     R=241437    step=0.0138s
[t=300] S=3730291   I=14234     R=255475    step=0.0141s
[t=310] S=3715519   I=14475     R=270006    step=0.0140s
[t=320] S=3700797   I=14643     R=284560    step=0.0141s
[t=330] S=3685846   I=14845     R=299309    step=0.0230s
[t=340] S=3670809   I=15042     R=314149    step=0.0137s
[t=350] S=3654944   I=15516     R=329540    step=0.0138s
[t=360] S=3639151   I=15694     R=345155    step=0.0134s
[t=370] S=3622936   I=16076     R=360988    step=0.0139s
[t=380] S=3606574   I=16386     R=377040    step=0.0134s
[t=390] S=3589607   I=16769     R=393624    step=0.0143s
[t=400] S=3572724   I=16876     R=410400    step=0.0133s
[t=410] S=3555865   I=16866     R=427269    step=0.0152s
[t=420] S=3538785   I=16928     R=444287    step=0.0142s
[t=430] S=3521792   I=16984     R=461224    step=0.0144s
[t=440] S=3504532   I=17168     R=478300    step=0.0133s
[t=450] S=3486919   I=17482     R=495599    step=0.0146s
[t=460] S=3469317   I=17505     R=513178    step=0.0140s
[t=470] S=3451819   I=17596     R=530585    step=0.0135s
[t=480] S=3433630   I=18011     R=548359    step=0.0163s
[t=490] S=3415471   I=18143     R=566386    step=0.0136s
[t=500] S=3396843   I=18427     R=584730    step=0.0136s

╔══════════════════════════════════════════════════╗
║                 FINAL RESULTS                    ║
╠══════════════════════════════════════════════════╣
║  Susceptible : 3396843   (84.9% of population)  ║
║  Infected    : 18427     (0.5% of population)  ║
║  Recovered   : 584730    (14.6% of population)  ║
╠══════════════════════════════════════════════════╣
║  Conservation check (must be 0): 0               ║
╠══════════════════════════════════════════════════╣
║  Total time  : 7.218    seconds                  ║
║  Throughput  : 277069964 cells/second             ║
╚══════════════════════════════════════════════════╝

[INFO]  Timing saved → results/seq_timing.txt
