
╔══════════════════════════════════════════════════╗
║  SIR EPIDEMIC SIMULATION — HYBRID MPI+OpenMP v3  ║
╠══════════════════════════════════════════════════╣
║  MPI ranks   : 1                                 ║
║  OMP threads : 1      (per rank)                 ║
║  Total cores : 1                                 ║
║  Grid size   : 2000 x 2000                      ║
║  Timesteps   : 500                               ║
║  Beta (β)    : 0.30   Gamma (γ) : 0.10           ║
║  R₀          : 3.00                              ║
║  Reduce every: 10    steps                       ║
╚══════════════════════════════════════════════════╝

[INFO]  Grid initialised: 5 infected seeds placed

[t=  0] S=3999995   I=5         R=0       
[t=  1] S=3999986   I=12        R=2       
[t= 10] S=3999781   I=161       R=58      
[t= 20] S=3999081   I=533       R=386     
[t= 30] S=3997935   I=915       R=1150    
[t= 40] S=3996136   I=1509      R=2355    
[t= 50] S=3993897   I=1997      R=4106    
[t= 60] S=3991152   I=2517      R=6331    
[t= 70] S=3987844   I=3080      R=9076    
[t= 80] S=3983974   I=3528      R=12498   
[t= 90] S=3979498   I=4185      R=16317   
[t=100] S=3974364   I=4978      R=20658   
[t=110] S=3968568   I=5582      R=25850   
[t=120] S=3962320   I=6010      R=31670   
[t=130] S=3955595   I=6538      R=37867   
[t=140] S=3948439   I=6900      R=44661   
[t=150] S=3940777   I=7480      R=51743   
[t=160] S=3932526   I=8060      R=59414   
[t=170] S=3923796   I=8519      R=67685   
[t=180] S=3914272   I=9248      R=76480   
[t=190] S=3904474   I=9554      R=85972   
[t=200] S=3894333   I=9978      R=95689   
[t=210] S=3883604   I=10462     R=105934  
[t=220] S=3872399   I=11015     R=116586  
[t=230] S=3860533   I=11595     R=127872  
[t=240] S=3848220   I=12142     R=139638  
[t=250] S=3835588   I=12445     R=151967  
[t=260] S=3822188   I=13347     R=164465  
[t=270] S=3808302   I=13693     R=178005  
[t=280] S=3793881   I=14216     R=191903  
[t=290] S=3778907   I=14743     R=206350  
[t=300] S=3763737   I=15034     R=221229  
[t=310] S=3747817   I=15569     R=236614  
[t=320] S=3731308   I=16316     R=252376  
[t=330] S=3714396   I=16881     R=268723  
[t=340] S=3696770   I=17322     R=285908  
[t=350] S=3678899   I=17617     R=303484  
[t=360] S=3660338   I=18022     R=321640  
[t=370] S=3641207   I=18794     R=339999  
[t=380] S=3621333   I=19689     R=358978  
[t=390] S=3601108   I=20181     R=378711  
[t=400] S=3580583   I=20345     R=399072  
[t=410] S=3559151   I=21153     R=419696  
[t=420] S=3537378   I=21535     R=441087  
[t=430] S=3515100   I=22219     R=462681  
[t=440] S=3492650   I=22377     R=484973  
[t=450] S=3469520   I=22869     R=507611  
[t=460] S=3446625   I=22842     R=530533  
[t=470] S=3423061   I=23341     R=553598  
[t=480] S=3399168   I=23632     R=577200  
[t=490] S=3375253   I=23952     R=600795  
[t=500] S=3350395   I=24777     R=624828  

╔══════════════════════════════════════════════════╗
║           PARALLEL — FINAL RESULTS               ║
╠══════════════════════════════════════════════════╣
║  Susceptible : 3350395   (83.8%)                 ║
║  Infected    : 24777     (0.6%)                 ║
║  Recovered   : 624828    (15.6%)                 ║
╠══════════════════════════════════════════════════╣
║  Conservation check (must be 0): 0               ║
╠══════════════════════════════════════════════════╣
║  Total time  : 8.2360 s                           ║
║  Compute     : 8.2254 s  (99.9%)                ║
║  Comm (MPI)  : 0.0042 s  (0.1%)                ║
╚══════════════════════════════════════════════════╝

[INFO]  Timing saved → results/hybrid_timing.txt
